dependencies {
	compile project(':openbankdata-core')
	compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
	compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
	compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
	compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
}